# bookStore

./: build.gradle
src/main/java/com/beachUpSkilling/bookStore/: BookStoreApplication.java
src/main/java/com/beachUpSkilling/bookStore/config/: CrossOriginConfig.java  JwtAuthFilter.java  Mapper.java  SecurityConfig.java
src/main/java/com/beachUpSkilling/bookStore/controller/: BookController.java  UserController.java
src/main/java/com/beachUpSkilling/bookStore/controllers/: BookController.java
src/main/java/com/beachUpSkilling/bookStore/dto/: AuthRequestDTO.java  BookDto.java  JwtResponseDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/beachUpSkilling/bookStore/helpers/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/beachUpSkilling/bookStore/model/: Book.java  UserInfo.java  UserRole.java
src/main/java/com/beachUpSkilling/bookStore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/beachUpSkilling/bookStore/service/: BookService.java  JwtService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml  data.sql
src/main/resources/db/migration/: V2__Create_UserInfo_and_UserRole_tables.sql  V3__Create_Roles_sequence.sql  V4__Create_Users_Sequence.sql
src/test/java/com/beachUpSkilling/bookStore/: BookStoreApplicationTests.java
src/test/java/com/beachUpSkilling/bookStore/controller/: BookControllerTest.java
src/test/java/com/beachUpSkilling/bookStore/integration/: BookControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/beachUpSkilling/bookStore/repository/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/beachUpSkilling/bookStore/service/: BookServiceTest.java  UserServiceImplTest.java
src/test/resources/: InsertInitialBookRecordForTest.sql  InsertUserForTest.sql
